{
    "files.associations": {
        "*.json": "json",
        "iostream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp"
    }
}